<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>mensonge</groupId>
  	<artifactId>mensonge</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>

  	<name>mensonge</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url>
		<sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.scm.url>scm:git:https://github.com/mensonge/mensonge.git</sonar.scm.url>
		<!--<sonar.phase>verify</sonar.phase>-->
		<sonar.tests>src/test/java/**</sonar.tests>
		<sonar.binaries>target/classes/**</sonar.binaries>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>**fftw3**</sonar.exclusions>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
  	</properties>
	<repositories>
		<repository>
			<id>jave</id>
			<name>jave</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>caprica</id>
			<name>Caprica Software</name>
			<url>http://www.capricasoftware.co.uk/repo</url>
		</repository>
	</repositories>
  	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.jave</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.2</version>
		</dependency>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.10</version>
      			<scope>test</scope>
    		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
  	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<argLine>${jacoco.agent.argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>surefire-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<argLine>${jacoco.agent.argLine}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>mensonge.userinterface.GraphicalUserInterface</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3</version>
			</plugin>
    			<plugin>
            			<groupId>org.jacoco</groupId>
            			<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.0.201210061924</version>
				<configuration>
					<propertyName>jacoco.agent.argLine</propertyName>
					<destFile>${project.build.directory}/jacoco.exec</destFile>
					<dataFile>${project.build.directory}/jacoco.exec</dataFile>
				</configuration>
				<executions>
				 	<execution>
				 	        <id>agent</id>
				 	        <phase>pre-integration-test</phase>
				 	        <goals><goal>prepare-agent</goal></goals>
				 	</execution>
				 	<execution>
				 	        <id>report</id>
				 	        <phase>site</phase>
				 	        <goals><goal>report</goal></goals>
				 	</execution>
				</executions>
    			</plugin>
		</plugins>
	</build>
</project>
